# Back-end

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/homez/homes/: HomesApplication.java
src/main/java/homez/homes/config/: AppConfig.java  CorsConfig.java  QueryDslConfig.java  ResponseLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/homez/homes/config/feign/: AiClient.java  FeignClientConfig.java  FeignConfig.java  FeignErrorDecoder.java  KakaoAuthInterceptor.java  KakaoClient.java  OpenaiAuthInterceptor.java  OpenaiClient.java
src/main/java/homez/homes/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/homez/homes/controller/: AddressController.java  AiController.java  MapController.java  RankController.java  ReportController.java
src/main/java/homez/homes/controller/dto/: AddressInfo.java  KakaoSubwayResponse.java
src/main/java/homez/homes/converter/: AiConverter.java  MapConverter.java  PropertyConverter.java  RankConverter.java  ReportConverter.java
src/main/java/homez/homes/dto/: AddressInfo.java  AgencyResponse.java  AiReportRequest.java  AiReportResponse.java  AiRequest.java  AiResponse.java  KakaoSubwayResponse.java  MapResponse.java  OpenaiRequest.java  OpenaiResponse.java  PropertyResponse.java  RankResponse.java  UserInfo.java
src/main/java/homez/homes/entity/: Agency.java  AiDto.java  Property.java  Station.java  Town.java  TownGraph.java  TravelTime.java
src/main/java/homez/homes/entity/constant/: Factor.java  FactorResult.java  Mark.java  RentType.java  Sex.java  TimeRange.java  WorkDay.java
src/main/java/homez/homes/repository/: AgencyRepository.java  AiDtoRepository.java  AiDtoRepositoryCustom.java  AiDtoRepositoryImpl.java  PropertyRepository.java  StationRepository.java  StationRepositoryCustom.java  StationRepositoryImpl.java  StationTownOnly.java  TownGraphRepository.java  TownRepository.java  TravelTimeRepository.java
src/main/java/homez/homes/response/: CustomException.java  ErrorCode.java  FeignException.java  GlobalExceptionHandler.java  Response.java  SuccessCode.java
src/main/java/homez/homes/service/: AddressService.java  AiService.java  MapService.java  RankService.java  ReportService.java
src/main/java/homez/homes/util/: DateTimeProvider.java  DefaultDateTimeProvider.java  EnumValidator.java  ResponseUtils.java  ValidEnum.java
src/main/java/homez/homes/util/jwt/: JwtTokenFilter.java  JwtTokenUtils.java  TokenInfo.java
src/main/resources/: application.yml
src/test/java/homez/homes/: HomesApplicationTests.java
